Package                   Version
------------------------- -----------
altgraph                  0.17.5
contourpy                 1.1.1
cycler                    0.12.1
fonttools                 4.57.0
importlib_metadata        8.5.0
importlib_resources       6.4.5
kiwisolver                1.4.7
matplotlib                3.7.5
numpy                     1.24.4
packaging                 26.0
pillow                    10.4.0
pip                       25.0.1
pkg_resources             0.0.0
pyinstaller               6.19.0
pyinstaller-hooks-contrib 2026.1
pyparsing                 3.1.4
PyQt6                     6.7.1
PyQt6-Qt6                 6.7.3
PyQt6_sip                 13.8.0
python-dateutil           2.9.0.post0
setuptools                44.0.0
six                       1.17.0
zipp                      3.20.2
